MONGODB_URI=mongodb+srv://adithyamelayikandy_db_user:d5dLPnC8DcSYT22d@cluster0.jsqojaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

DB_NAME="twitter_clone"

JWT_SECRET="Anamika@05"

MAILTRAP_PASS="wuqy prze dvbj bacb"

AWS_BUCKET_NAME='twitter-storage-clone'

AWS_BUCKET_REGION='us-east-2'

AWS_ACCESS_KEY_ID='AKIAYK6S3Z7W4UBKXFVK'

AWS_SECRET_ACCESS_KEY='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'