
MONGODB_URI=mongodb+srv://adithyamelayikandy_db_user:d5dLPnC8DcSYT22d@cluster0.jsqojaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

DB_NAME="twitter_clone"

JWT_SECRET="Anamika@05"

MAILTRAP_PASS="wuqy prze dvbj bacb"
